{
  "name": "gamegold",
  "version": "5.4.0",
  "description": "Vallnet Core",
  "license": "MIT",
  "repository": "git://github.com/bookmansoft/gamegold",
  "homepage": "https://github.com/bookmansoft/gamegold",
  "bugs": {
    "url": "https://github.com/bookmansoft/gamegold/issues"
  },
  "author": "bookmansoft <ceo@920.cc>",
  "contributors": [
    "bookmansoft <ceo@920.cc>"
  ],
  "keywords": [
    "vallnet",
    "gamegold",
    "bitcoin",
    "blockchain",
    "cryptocurrency",
    "wallet"
  ],
  "engines": {
    "node": ">=14.15.4"
  },
  "dependencies": {},
  "optionalDependencies": {},
  "devDependencies": {},
  "main": "./lib/gamegold.js",
  "bin": {
    "vc": "./bin/cli",
    "vn": "./bin/node"
  },
  "scripts": {
    "start": "node bin/node --genesis --network=testnet --phrase=bookmansoft",
    "cli": "node bin/cli",
    "postinstall": "node scripts/install.js"
  }
}
