{
  "name": "gamegold",
  "version": "2.0.2",
  "description": "Vallnet Core",
  "license": "MIT",
  "repository": "git://github.com/bookmansoft/gamegold",
  "homepage": "https://github.com/bookmansoft/gamegold",
  "bugs": {
    "url": "https://github.com/bookmansoft/gamegold/issues"
  },
  "author": "bookmansoft <ceo@920.cc>",
  "contributors": [
    "bookmansoft <ceo@920.cc>"
  ],
  "keywords": [
    "vallnet",
    "gamegold",
    "bitcoin",
    "blockchain",
    "cryptocurrency",
    "wallet"
  ],
  "engines": {
    "node": "12.6.3"
  },
  "dependencies": {
    "cross-env": "^5.2.1"
  },
  "optionalDependencies": {
    "secp256k1": "^3.8.0"
  },
  "devDependencies": {},
  "main": "./lib/gamegold.js",
  "bin": {
    "vc": "./bin/cli",
    "vn": "./bin/node"
  },
  "scripts": {
    "start": "node bin/node --genesis --network=testnet --phrase=bookmansoft",
    "cli": "node bin/cli"
  }
}
