{
  "name": "gamegold",
  "version": "2.0.0-RC1",
  "description": "Vallnet Core",
  "license": "MIT",
  "repository": "git://github.com/bookmansoft/gamegold",
  "homepage": "https://github.com/bookmansoft/gamegold",
  "bugs": {
    "url": "https://github.com/bookmansoft/gamegold/issues"
  },
  "author": "bookmansoft <ceo@920.cc>",
  "contributors": [
    "bookmansoft <ceo@920.cc>"
  ],
  "keywords": [
    "vallnet",
    "gamegold",
    "bitcoin",
    "blockchain",
    "cryptocurrency",
    "wallet"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "cross-env": "^5.1.3"
  },
  "optionalDependencies": {
    "secp256k1": "^3.8.0"
  },
  "devDependencies": {},
  "main": "./lib/gamegold.js",
  "bin": {
    "vc": "./bin/cli",
    "vn": "./bin/node"
  },
  "scripts": {
    "start": "cross-env GAMEGOLD_NETWORK=testnet node bin/node --phrase=bookmansoft --word=\"遭 裕 御 为 往 看 验 剩 九 煮 胡 沉\" --wallet=bookmansoft,english",
    "cli": "cross-env GAMEGOLD_NETWORK=testnet node bin/cli"
  }
}
